{
    "name": "ikarol/tic-tac-toe",
    "description": "tic tac toe developed using TDD",
    "type": "project",
    "authors": [
        {
            "name": "Ivan Karol",
            "email": "ikarol@gomel.iba.by"
        }
    ],
    "require": {
        "zendframework/zend-expressive": "^2.0",
        "zendframework/zend-expressive-fastroute": "^2.1",
        "zendframework/zend-servicemanager": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
